Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               600
Parallel mode: deterministic, using up to 6 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 4 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 5714 rows and 33 columns.
Aggregator did 32 substitutions.
Reduced LP has 10998 rows, 9104 columns, and 27479 nonzeros.
Presolve time = 0.03 sec. (16.17 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =             0.000000
Iteration:   462   Dual objective     =             0.019199
Iteration:   729   Dual objective     =             0.037108
Iteration:  1054   Dual objective     =             0.059834
Iteration:  1301   Dual objective     =           108.070595
Iteration:  1481   Dual objective     =           187.573384
Iteration:  1729   Dual objective     =           261.590077
Iteration:  1982   Dual objective     =           352.604102
Iteration:  2196   Dual objective     =           440.497355
Iteration:  2515   Dual objective     =           567.579865
Removing perturbation.

Barrier solved model.

Solution status = Optimal
Solution value  = 2922
Maximum bound violation = 0
Solution RunTime:1
